header {
	padding: 29px 10px 33px 5px;
	background-color: #f2f2f2;
	@media (max-width: ($md2+px)) {
		padding: 15px 0px 15px 0px;
	}
}
.tittle {
	text-align: center;
	font-size: 46px;
	font-family: "Montserrat", sans-serif;
	@media (max-width: ($md1+px)) {
		font-size: 40px;
	}
	@media (max-width: ($md2+px)) {
		margin: 15px 0px 0px 0px;
	}
}
.subtitle {
	font-size: 22px;
	line-height: 36px;
	text-align: center;
	font-weight: 300;
	font-family: "Ubuntu", serif;
}
.header {
	&__content {
	}
	&-burger {
		width: 30px;
		height: 20px;
		display: none;
		align-items: center;
		position: relative;
		position: relative;
		z-index: 5;
		@media (max-width: ($md3+px)) {
			display: block;
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 4px;
			background-color: #000;
			transition: all 0.5s;
		}
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 4px;
			background-color: #000;
			transition: all 0.5s;
		}
		&.active {
			display: none;
			@media (max-width: ($md3+px)) {
				display: block;
			}
			&::before {
				transform: rotate(45deg);
				top: 9px;
				background-color: #fff;
			}
			&::after {
				transform: rotate(-45deg);
				bottom: 9px;
				background-color: #fff;
			}
		}
	}
	&-menu {
		margin: 0 auto;
		max-width: 600px;
		font-size: 18px;
		font-family: "Ubuntu", serif;
		font-weight: 300;
		transition: all 0.5s;
		@media (max-width: ($md5+px)) {
			font-weight: 300;
			font-size: 14px;
		}
		@media (max-width: ($md3+px)) {
			display: flex;
			flex-direction: column;
		}
		&__list {
			margin: 0px 0px 20px 0px;
			display: flex;
			justify-content: space-around;

			& .main__item {
				display: none;
				@media (max-width: ($md3+px)) {
					display: flex;
				}
			}
		}
		&__item {
			cursor: pointer;
			position: relative;
			& a {
				color: #000;
				&::after {
					content: "";
					position: absolute;
					bottom: -3px;
					left: 0;
					width: 0;
					height: 1px;
					background-color: #000;
					transition: all 0.5s;
				}
				&:active {
					color: rgb(56, 121, 158);
					&::after {
						background-color: rgb(56, 121, 158);
					}
				}
			}
			&:hover a::after {
				transition: all 0.5s;
				width: 100%;
			}
		}
		@media (max-width: ($md3+px)) {
			position: fixed;
			width: 100%;
			max-width: none;
			height: 100%;
			left: -200%;
			padding: 70px 0px 0px 20px;
			z-index: 2;
			top: 0;
			& a {
				font-size: 28px;
				color: #fff;
				&::after {
					display: none;
				}
			}
			background-color: rgba(0, 0, 0, 0.9);
			&__item {
				margin: 20px 0px 0px 10px;
				display: inline;
				width: min-content;
				white-space: nowrap;
			}
			&__list {
				flex-direction: column;
			}
			.burger-wrap.active ~ & {
				left: 0;
			}
		}
	}
	&-skills {
		margin: 0px 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: ($md5+px)) {
			margin: 10px 0px 0px 0px;
		}
	}
	&-info {
		&_top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			&__btn {
				background-color: rgba(168, 168, 168, 0.5);
				width: 30px;
				height: 30px;
				position: fixed;
				top: 75%;
				left: 85%;
				border-radius: 50%;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 5;
				display: none;
				@media (max-width: ($md3+px)) {
					display: none;
				}
				&.show {
					display: flex;
					@media (max-width: ($md3+px)) {
						display: none;
					}
				}
			}
			@media (max-width: ($md2+px)) {
				flex-direction: column;
			}
		}
		&_avatar {
			img {
				max-width: 280px;
				border-radius: 50%;
				box-shadow: 0 0 0 1px rgba(211, 211, 211, 0.774);
				@media (max-width: ($md2+px)) {
					max-width: 180px;
				}
			}
		}
		&_contacts {
			margin: 0px 15px 25px 15px;
			@media (max-width: ($md2+px)) {
				margin: 0px 15px 15px 15px;
			}
			& h2 {
				text-align: center;
			}
			& .item {
				margin: 5px 0px 0px 0px;
			}
		}
	}
	&-contact {
		&_list {
			margin: 10px 0px 0px 5px;
		}
	}
	&-list {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@media (max-width: ($md5+px)) {
			margin: 10px 0px 0px 0px;
		}
		@media (max-width: 480px) {
			width: 60%;
		}
		&.contact {
			flex-direction: row;
			@media (max-width: 480px) {
				flex-direction: column;
			}
		}
		&__wrapper {
			display: flex;
			@media (max-width: 480px) {
				width: 100%;
				justify-content: center;
			}
			&-container {
				display: flex;
				width: 100%;
				justify-content: space-between;
				@media (max-width: 480px) {
					flex-direction: column;
				}
			}
		}
		&__menu {
			display: none;
			@media (max-width: ($md3+px)) {
				display: flex;

				align-items: center;
				justify-content: start;
				margin: 20px 0px 0px 0px;
				& .item_text {
					width: 45px;
					display: flex;
					min-height: 40px;
					background-color: #fff;
					border-radius: 10px;
					transition: all 0.5s;
					&:hover {
						background-color: #fefefead;
					}
				}
				& .item {
					margin: 0px 20px 0px 0px;
				}
				& img {
					padding: 0px 0px 0px 5px;
				}
			}
		}
	}
	&-footer-body {
		display: none;
		@media (max-width: ($md3+px)) {
			justify-content: space-around;
			align-items: center;
			height: 70px;
			display: flex;

			margin: 0px 20px 10px 0px;
			& .footer__text {
				color: #fff;
			}
		}
		@media (max-width: ($md6+px)) {
			margin: 0px 10px 0px -10px;
		}
		&__column {
			img {
				width: 50px;
			}
			@media (max-width: ($md4+px)) {
				img {
					width: 35px;
				}
			}
		}
	}
}
.contacts-title {
	display: none;
	@media (max-width: ($md3+px)) {
		display: block;
		margin: 80px 0px 0px 10px;
		font-size: 28px;
		color: #fff;
		flex: 1 1 auto;
	}
}
.burger {
	&-pdf {
		&-wrap {
			position: relative;
		}
		cursor: pointer;
		position: fixed;
		top: 90px;
		right: 30px;
		z-index: 2;
		width: 30px;
		height: 30px;
		border-radius: 50%;

		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		background-color: #000000;
		&:hover {
			color: #d63030;
		}
	}
	&-menu {
		width: 100%;
		height: 4px;
		background-color: #000;
		transition: all 0.5s;
		position: absolute;
		top: 8px;
		left: 0;

		.header-burger.active & {
			height: 0;
			transform: translate(-1000px);
		}
	}
	&-wrap {
		display: none;
		top: 20px;
		right: 20px;
		position: fixed;
		opacity: 1;
		padding: 16px 12px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.2);
		z-index: 4;
		cursor: pointer;
		transition: all 0.5s;
		overflow: hidden;
		&.active {
			display: none;
			@media (max-width: ($md3+px)) {
				display: block;
			}
		}
		&.hide {
			display: none;
			opacity: 0.3;
			@media (max-width: ($md3+px)) {
				display: block;
			}
			&:hover {
				opacity: 1;
			}
		}
		@media (max-width: ($md3+px)) {
			display: block;
		}
	}
}
.arrow__top {
	position: relative;
	width: 2px;
	height: 15px;
	background-color: #000;
	&::before {
		content: "";
		position: absolute;
		top: -3px;
		right: 2.5px;
		width: 2px;
		height: 8px;
		background-color: #000;
		transform: rotate(45deg);
	}
	&::after {
		content: "";
		content: "";
		position: absolute;
		top: -3px;
		left: 2.5px;
		width: 2px;
		height: 8px;
		background-color: #000;
		transform: rotate(135deg);
	}
}
.item {
	margin: 5px 0px 0px 0px;
	line-height: 16px;

	&_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: 480px) {
			flex-direction: row;
		}
	}
	&-img {
		display: flex;
		align-items: center;
		margin: 0px 0px 5px 0px;
		& h4 {
			white-space: nowrap;
		}
	}
	&_text {
		display: flex;
		align-items: center;
		color: #000;
		justify-content: space-between;
		& span {
			display: flex;
			align-items: center;
		}
		a {
			display: flex;
			align-items: center;
			color: #000;
			transition: 0.6s;
			&:hover {
				color: rgb(56, 121, 158);
			}
		}
		img {
			margin: 0px 5px 0px 0px;
		}
	}
}
._header-wrap {
	display: flex;
	justify-content: space-around;
	margin: 20px 0px 0px 0px;
	flex-direction: column;
	@media (max-width: ($md2+px)) {
		margin: 10px 0px 0px 0px;
	}
	// @media (max-width: ($md5+px)) {
	// 	flex-direction: column;
	// 	margin: 10px 0px 0px 0px;
	// }
}
.stars {
	padding: 0px 0px 0px 7px;
	display: flex;
	align-items: center;
}
.grafics-editors {
	padding: 0px 5px 0px 0px;
}
.item {
	&-email {
		height: 20px;
		object-fit: contain;
	}
	& .hidden {
		display: none;
		margin-right: 5px;
		margin-left: 5px;
		@media (max-width: 480px) {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
	}
}
